|RECORD=BOM|VERSION=3|FILENAME=D:\Workspace\PCB proj\SAMSUNG_Note3_Monitor\SAMSUNG_Note3_Monitor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.11.2023|TIME=12:47:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=107!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=107!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0402C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10μF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0603C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10μF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0402C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7μF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0402C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7μF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0402C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1μF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0402C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1μF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0402C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22μF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=0805C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=22μF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=无极性电容|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100μF,Cap,无极性电容|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=无极性电容,Footprint=1206C,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100μF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,二极管|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Diode,"Component Kind=Standard",Description=二极管,Footprint=SOD-323,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Diode",PackageDocument=Sep-1996,PackageReference=SMC,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Type=1N4001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,发光二极管|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard",Description=发光二极管,Footprint=0603LED,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Huskie.SchLib","Library Reference=LED0",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\HSP061-4NY8|DESIGNITEMID=HSP061-4NY8|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, 4-LINE ESD PROTECTION ARRAY, HIGH SPEED|USERCOMMENTS=HSP061-4NY8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HSP061-4NY8,"IC, 4-LINE ESD PROTECTION ARRAY, HIGH SPEED"|COMPONENTPARAMETERS=Comment=HSP061-4NY8,"Component Kind=Standard","Description=IC, 4-LINE ESD PROTECTION ARRAY, HIGH SPEED",Footprint=HSP061-4NY8,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=HSP061-4NY8",Manufacturer=STMICROELECTRONICS,"Part Number=HSP061-4NY8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Verified Pinout="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18KG221SN1D,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0603R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=BLM18KG221SN1D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM15EG121SN1D,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=BLM15EG121SN1D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电感|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2μH,Inductor,电感|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=电感,Footprint=IND-SMD_L3.0-W3.0_FNR30XXS,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2.2μH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电感|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7μH,Inductor,电感|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=电感,Footprint=IND-SMD_L2.5-W2.0-1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7μH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电感|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10μH,Inductor,电感|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=电感,Footprint=IND-SMD_L3.0-W3.0_FNR30XXS,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10μH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\HDMI-Slot|DESIGNITEMID=HDMI-Slot|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=HDMI Slot|USERCOMMENTS=HDMI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDMI,"HDMI Slot"|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=XUNPU(讯普),"BOM_Manufacturer Part=HDMI-001S",BOM_Supplier=LCSC,"BOM_Supplier Part=C720616",Comment=HDMI,"Component Kind=Standard",Contributor=LCSC,"Description=HDMI Slot",Footprint=HDMI-SMD_HDMI-001S,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=HDMI-Slot",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=HDMI-001S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\DMC2038LVT|DESIGNITEMID=DMC2038LVT|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=Dual P + N MOS|USERCOMMENTS=DMC2038LVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMC2038LVT,"Dual P + N MOS"|COMPONENTPARAMETERS=Comment=DMC2038LVT,"Component Kind=Standard","Description=Dual P + N MOS",Footprint=SC-70(SC-70-6),"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=DMC2038LVT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=453k,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=453k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=电阻|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,Resistor,电阻|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=电阻,Footprint=0402R,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=Resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=微动开关|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW-PB,微动开关|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=微动开关,Footprint=SW-TS-TL3330E,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=SW-PB",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\CHECK|DESIGNITEMID=CHECK|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=测试点|USERCOMMENTS=CHECK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CHECK,测试点|COMPONENTPARAMETERS=Comment=CHECK,"Component Kind=Standard",Description=测试点,Footprint=CHECK-B,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=CHECK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\TC358779XBG|DESIGNITEMID=TC358779XBG|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, HDMI RX TO MIPI DSI TX BRIDGE|USERCOMMENTS=TC358779XBG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, HDMI RX TO MIPI DSI TX BRIDGE",TC358779XBG|COMPONENTPARAMETERS=Comment=TC358779XBG,"Component Kind=Standard","Description=IC, HDMI RX TO MIPI DSI TX BRIDGE",Footprint=BGA-80_L7.0-W7.0-R10-C10-P0.65-TL,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=TC358779XBG",Manufacturer=TOSHIBA,"Part Number=TC358779XBG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Verified Pinout="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\OLED_AMS568|DESIGNITEMID=OLED_AMS568|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=SAMSUNG AMOLED, CONNECTOR AXE440124, 40-PIN HEADER, 0.4MM PITCH|USERCOMMENTS=AMOLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMOLED,"SAMSUNG AMOLED, CONNECTOR AXE440124, 40-PIN HEADER, 0.4MM PITCH"|COMPONENTPARAMETERS=Comment=AMOLED,"Component Kind=Standard","Description=SAMSUNG AMOLED, CONNECTOR AXE440124, 40-PIN HEADER, 0.4MM PITCH",Footprint=BTB_AXE440124,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=OLED_AMS568",Manufacturer=PANASONIC,"Part Number=AXE440124",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Verified Pinout="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\STM32L100RBT6|DESIGNITEMID=STM32L100RBT6|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, STM32L MICROCONTROLLER, ARM CORTEX M3|USERCOMMENTS=STM32L100RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, STM32L MICROCONTROLLER, ARM CORTEX M3",STM32L100RBT6|COMPONENTPARAMETERS=Comment=STM32L100RBT6,"Component Kind=Standard","Description=IC, STM32L MICROCONTROLLER, ARM CORTEX M3",Footprint=LQFP-64,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=STM32L100RBT6","Manufacturer=ST MICROELECTRONICS","Part Number=STM32L100RBT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Verified Pinout="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\M74VHC1GT50DFT2G|DESIGNITEMID=M74VHC1GT50DFT2G|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, NON-INVERTING BUFFER, CMOS LOGIC LEVEL SHIFTER|USERCOMMENTS=M74VHC1GT50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, NON-INVERTING BUFFER, CMOS LOGIC LEVEL SHIFTER",M74VHC1GT50|COMPONENTPARAMETERS=Comment=M74VHC1GT50,"Component Kind=Standard","Description=IC, NON-INVERTING BUFFER, CMOS LOGIC LEVEL SHIFTER",Footprint=SC-70(SC-70-5),"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=M74VHC1GT50DFT2G","Manufacturer=ON SEMICONDUCTOR","Part Number=M74VHC1GT50DFT2G",PCB3D=,"Pin Info=","Pinout verified=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\FXMA2102L8X|DESIGNITEMID=FXMA2102L8X|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, I2C TRANSLATOR, BUFFER AND REPEATER|USERCOMMENTS=FXMA2102L8X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FXMA2102L8X,"IC, I2C TRANSLATOR, BUFFER AND REPEATER"|COMPONENTPARAMETERS=Comment=FXMA2102L8X,"Component Kind=Standard","Description=IC, I2C TRANSLATOR, BUFFER AND REPEATER",Footprint=QFN-8_L1.6_W1.6,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=FXMA2102L8X","Manufacturer=FAIRCHILD SEMICONDUCTOR","Part Number=FXMA2102L8X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Verified Pinout="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\RT8075ZQW|DESIGNITEMID=RT8075ZQW|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, DUAL STEP DOWN CONVERTER, 1A, 1.25MHz|USERCOMMENTS=RT8075ZQW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, DUAL STEP DOWN CONVERTER, 1A, 1.25MHz",RT8075ZQW|COMPONENTPARAMETERS=Comment=RT8075ZQW,"Component Kind=Standard","Description=IC, DUAL STEP DOWN CONVERTER, 1A, 1.25MHz",Footprint=DFN-10_L3.0_W3.0_P0.5,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=RT8075ZQW",Manufacturer=RICHTEK,"Part Number=RT8075ZQW",PCB3D=,"Pin Info=","Pinout verified=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\ECMF02-2AMX6|DESIGNITEMID=ECMF02-2AMX6|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, COMMON MODE FILTER WITH ESD PROTECTION FOR MIPI|USERCOMMENTS=ECMF02-2AMX6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECMF02-2AMX6,"IC, COMMON MODE FILTER WITH ESD PROTECTION FOR MIPI"|COMPONENTPARAMETERS=Comment=ECMF02-2AMX6,"Component Kind=Standard","Description=IC, COMMON MODE FILTER WITH ESD PROTECTION FOR MIPI",Footprint=DFN-6_L1.5_W1.7_P0.5,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=ECMF02-2AMX6",Manufacturer=STMICROELECTRONICS,"Part Number=ECMF02-2AMX6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Verified Pinout="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\LD59015C30R|DESIGNITEMID=LD59015C30R|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, LDO REGULATOR, 3.0V, 150mA, HIGH PSRR|USERCOMMENTS=LD59015C30R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, LDO REGULATOR, 3.0V, 150mA, HIGH PSRR",LD59015C30R|COMPONENTPARAMETERS=Comment=LD59015C30R,"Component Kind=Standard","Description=IC, LDO REGULATOR, 3.0V, 150mA, HIGH PSRR",Footprint=SC-70(SC-70-5),"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=LD59015C30R",Manufacturer=STMICROELECTRONICS,"Part Number=LD59015C30R",PCB3D=,"Pin Info=","Pinout verified=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\RT9198|DESIGNITEMID=RT9198|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=LDO|USERCOMMENTS=RT9198|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDO,RT9198|COMPONENTPARAMETERS=Comment=RT9198,"Component Kind=Standard",Description=LDO,Footprint=SOT-23-5,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=RT9198",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\TPS65632ARTER|DESIGNITEMID=TPS65632ARTER|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=IC, TRIPLE OUTPUT AMOLED DISPLAY POWER SUPPLY|USERCOMMENTS=TPS65632ARTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC, TRIPLE OUTPUT AMOLED DISPLAY POWER SUPPLY",TPS65632ARTER|COMPONENTPARAMETERS=Comment=TPS65632ARTER,"Component Kind=Standard","Description=IC, TRIPLE OUTPUT AMOLED DISPLAY POWER SUPPLY",Footprint=QFN-16_L3.0_W3.0,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=TPS65632ARTER","Manufacturer=TEXAS INSTRUMENTS","Part Number=TPS65632ARTER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\USB_TypeC|DESIGNITEMID=USB_TypeC|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=TypeC Connector|USERCOMMENTS=USB_TypeC_16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TypeC Connector",USB_TypeC_16P|COMPONENTPARAMETERS=Comment=USB_TypeC_16P,"Component Kind=Standard","Description=TypeC Connector",Footprint=USB3.0-TYPE-C-SMD_16PIN-H-PITCH0.50,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=USB_TypeC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\XATL-OSC|DESIGNITEMID=XATL-OSC|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=贴片有源晶振|USERCOMMENTS=XATLS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27M,XATLS,贴片有源晶振|COMPONENTPARAMETERS=Comment=XATLS,"Component Kind=Standard",Description=贴片有源晶振,Footprint=XTAL-3225-4P,"Ibis Model=","Library Name=Huskie.SchLib","Library Reference=XATL-OSC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=27M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Huskie.SchLib\XTAL-2P|DESIGNITEMID=XTAL-2P|ITEMSOURCE=Huskie.SchLib|STATUS=Unknown|DESCRIPTION=晶振|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12M,XTAL,晶振|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard",Description=晶振,Footprint=XTAL_HC-49USX,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Huskie.SchLib","Library Reference=XTAL-2P",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=12M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
